{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "allowJs": false,
    "noImplicitAny": true,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client", "node"],
    "ignoreDeprecations": "6.0"
    //    "baseUrl": "./",
    //    "paths": {
    //      "@/*": ["src/*"]
    //    }
  },
  "include": [
    "scripts/**/*.ts",
    "packages/**/*.ts",
    "packages/**/*.d.ts",
    "packages/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
