{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "nextjs"],
  "categories": {
    "correctness": "warn",
    "perf": "warn"
  },
  "rules": {
    "no-var": "error",
    "@typescript-eslint/consistent-type-imports": "warn",
    // react
    "react/jsx-no-target-blank": "warn",
    "react/display-name": "off",
    "react/rules-of-hooks": "off",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  },
  "ignorePatterns": [
    "dist",
    "public",
    "node_modules",
    "iconfont.js",
    "packages/docs/.vitepress/cache",
    "components.d.ts"
  ]
}
