{
  "name": "react-app",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "react",
    "template",
    "vite"
  ],
  "license": "MIT",
  "author": "君惜",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinlei3166/vite-react-template.git",
    "directory": "apps/react-app"
  },
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vp dev --host --port 7001",
    "build:qa": "vp build --mode qa",
    "build:github": "vp build --mode github",
    "build": "vp build",
    "serve": "vp preview --host",
    "deploy": "zsh scripts/gh-pages.sh",
    "upload": "node upload",
    "test": "pnpm run build:qa && pnpm run upload"
  },
  "dependencies": {
    "@packages/components": "workspace:*",
    "@packages/hooks": "workspace:*",
    "@packages/lib": "workspace:*",
    "@packages/styles": "workspace:*",
    "@packages/types": "workspace:*",
    "@packages/utils": "workspace:*"
  },
  "devDependencies": {}
}
